src/Plugins/ExtendAvalonia/Resources/ResourceDictionary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ExtendAvalonia.Views">
  <ControlTemplate x:Key="ForTheFirstView_Oud">
    <Canvas x:Name="Canvas">
      <TextBlock Text="Header from ExtendAvalonia/Resources/ResourceDictionary.axaml" TextAlignment="Center" Canvas.Right="300" Foreground="Yellow" FontWeight="Bold" />
      <ContentPresenter
        x:Name="PART_ExampleContentPresenter"
        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
        ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
        HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
        VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
        Height="{Binding Bounds.Bottom, ElementName=Canvas}"
        Width="{Binding Bounds.Width, ElementName=Canvas}"
        Canvas.Top="0" Canvas.Left="0" Canvas.Bottom="{Binding Height, ElementName=Canvas}" Canvas.Right="{Binding Width, ElementName=Canvas}"
      />
    </Canvas>
  </ControlTemplate>

  <ControlTemplate x:Key="ForTheFirstView">
    <views:ExampleTemplatedControl>
      <ContentPresenter
        x:Name="PART_ExtendedContentPresenter"
        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
        ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
        Height="{Binding Bounds.Bottom, ElementName=Canvas}"
        Width="{Binding Bounds.Width, ElementName=Canvas}"
      />
    </views:ExampleTemplatedControl>
  </ControlTemplate>
</ResourceDictionary>
