src/main/GarryDB.Wpf.Host/SplashScreen.xaml

<Window x:Class="GarryDB.Wpf.Host.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Garry DB" Height="450" Width="800"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
  <Window.Background>
    <ImageBrush ImageSource="pack://application:,,,/Assets/gr-stocks-Iq9SaJezkOE-unsplash.jpg" />
  </Window.Background>
  <Border Cursor="AppStarting" BorderThickness="2,2,2,2" BorderBrush="Black">
    <Canvas Margin="10,10,10,10" Background="Transparent">
      <TextBlock
        Canvas.Top="206"
        Canvas.Left="325"
        TextAlignment="Center"
        Text="{Binding Phase}"
        Width="451"
        Foreground="White" />
      <TextBlock
        Canvas.Top="232"
        Canvas.Left="325"
        TextAlignment="Center"
        Text="{Binding CurrentPlugin}"
        Width="451"
        Foreground="White" />
      <Border
        Canvas.Top="258"
        Canvas.Left="325"
        BorderBrush="White"
        Height="10"
        Width="451"
        BorderThickness="1">
        <ProgressBar
          Minimum="0"
          Maximum="{Binding Total}"
          Value="{Binding Loading}"
          Foreground="White"
          BorderBrush="Transparent"
          Background="Transparent"
          Margin="2" />
      </Border>
    </Canvas>
  </Border>
</Window>
