src/main/GarryDb.Avalonia.Host/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GarryDb.Avalonia.Host.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GarryDb.Avalonia.Host.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GarryDb.Avalonia.Host">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

  <Grid RowDefinitions="*,Auto">
    <reactiveUi:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
      <reactiveUi:RoutedViewHost.DefaultContent>
        <TextBlock Text="Default content"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </reactiveUi:RoutedViewHost.DefaultContent>
    </reactiveUi:RoutedViewHost>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15">
      <StackPanel.Styles>
        <Style Selector="StackPanel > :is(Control)">
          <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="StackPanel > TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </StackPanel.Styles>
      <Button Content="Go next" Command="{Binding GoNext}" x:Name="Button" />
      <Button Content="Go back" Command="{Binding GoBack}" />
      <TextBlock Text="{Binding Router.NavigationStack.Count}" />
    </StackPanel>
  </Grid>
</Window>
